<!DOCTYPE html>


<html  id="ng-app" ng-app="cuponesApp">
<head>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-animate.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-aria.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.3/angular-messages.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-resource.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular-route.js"></script>  <!-- Angular Material requires Angular.js Libraries -->
    <script src="ng-map.min.js"></script>  <!-- Angular Material requires Angular.js Libraries -->

<script src="https://maps.google.com/maps/api/js?sensor=false&libraries=geometry"></script>





    <!-- Angular Material requires Angular.js Libraries -->

  <!-- Angular Material Library -->
  <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.0-rc2/angular-material.min.js"></script>

    <script src="app.module.js"></script>
    <script src="core/core.module.js"></script>
    <script src="core/cupon/cupon.module.js"></script>
    <script src="core/cupon/cupon.service.js"></script>
    <script src="core/benefit/benefit.module.js"></script>
    <script src="core/benefit/benefit.service.js"></script>
    <script src="cuponera/cuponera.module.js"></script>
    <script src="cuponera/cuponera.component.js"></script>
    <script src="cupon/cupon.module.js"></script>
    <script src="cupon/cupon.component.js"></script>
    <script src="cupon-detail/cupon-detail.module.js"></script>
    <script src="cupon-detail/cupon-detail.component.js"></script>
    <script src="beneficio-detail/beneficio-detail.module.js"></script>
    <script src="beneficio-detail/beneficio-detail.component.js"></script>
    <script src="beneficio-detail-map/beneficio-detail-map.module.js"></script>
    <script src="beneficio-detail-map/beneficio-detail-map.component.js"></script>
    <script src="beneficio-detail-map-dialog/beneficio-detail-map-dialog.module.js"></script>
    <script src="beneficio-detail-map-dialog/beneficio-detail-map-dialog.component.js"></script>


</head>
<body>
<cuponera></cuponera>

<beneficio-detail-map-dialog id-beneficio="71183"></beneficio-map-detail-dialog>
</body>
</html>
