<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" href="./favicon.ico"><title>Go | A todo lo que te gusta, decile Go.</title><link href="./static/css/main.c58d6104.css" rel="stylesheet"></head><body><div id="root"></div><script type="text/javascript" src="./static/js/main.514f739b.js"></script></body></html>
