<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>FrancésGo</title>
		<link rel="stylesheet" href="css/style.css"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	<body>
		<div class="seccion-mis-tarjetas">
			<div class="cover">
				<div class="contenedor">
					<h1>Mis Tarjetas</h1>
					<h2>Tus Tarjetas BBVA Francés<br>ahora en FrancésGo.</h2>
				</div>
			</div>
			<div class="bloque1">
				<div class="contenedor2">
					<div class="left bloque-texto-1">
						<h3>Mis Tarjetas</h3>
						<h4>FrancésGo sigue creciendo. Ahora vas a poder
						administrar tus Tarjetas BBVA Francés desde la app.
						</h4>
						<p>Conocé todo lo que podés hacer:</p>
						<ul class="lista" >
							<li>. Dar de alta tu Billetera Virtual <a href="https://www.bbva.com.ar/personas/servicios/todo-pago/" class="link">Todo Pago</a></li>
							<li>. Aumentar el límite temporal</li>
							<li>. Solicitar productos y extensiones</li>
							<li>. Consultar saldos y consumos</li>
							<li>. Ver resúmenes online</li>
						</ul>
					</div>
					<div class="left celular">
						<img src="images/celular.png">
					</div>
				</div>
			</div>
			<div class="bloque2" style="clear: both;">
				<div class="contenedor2">
					<div class="left bloque-texto-2">
						<h3>Accedé a los beneficios de Mis Tarjetas</h3>
					</div>
					<!-- 			<div class="right">
						<a href="https://todopago.com.ar/"><img class="img-todo-pago" src="images/todo-pago.png"></a>
					</div> -->
				</div>
				<div class="contenedor2">
					<div class="centrado">
						<div class="circulo">
							<img src="images/circulo1.png">
							<p>Segura</p>
						</div>
						<div class="circulo">
							<img src="images/circulo2.png">
							<p>Cómoda</p>
						</div>
						<div class="circulo">
							<img src="images/circulo3.png">
							<p>Confiable</p>
						</div>
					</div>
				</div>
			</div>
			<div class="bloque3">
				<div class="contenedor2 centrado">
					<h5 class="footer-txt">¿Todavía no tenés FrancésGo?</h5><h5 class="footer-txt"><strong> Bajá la app y descubrí un mundo de beneficios.</strong></h5>
					<div class="centrado">
						<div class="stores">
							<a href="https://play.google.com/store/apps/details?id=com.bbva.francesgo&hl=es_419">
								<img src="images/google-play.png">
							</a>
						</div>
						<div class="stores" style="background-color: #ffffff">
							<img src="images/rayita.jpg" width="2" height="25">
						</div>
						<div class="stores">
							<a href="https://itunes.apple.com/ar/app/franc%C3%A9s-go-descuentos-y-experiencias/id1026753583?mt=8">
								<img src="images/app-store.png">
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
